{
    IBClasses = (
        {CLASS = AILinkTextView; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                buildFieldClicked = id; 
                closeWindow = id; 
                hideLicense = id; 
                showLicense = id; 
                visitDonate = id; 
                visitHomepage = id; 
            }; 
            CLASS = LNAboutBoxController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "button_homepage" = NSButton; 
                "button_license" = NSButton; 
                "button_version" = NSButton; 
                "panel_licenseSheet" = NSPanel; 
                "textField_name" = NSTextField; 
                "textView_credits" = NSTextView; 
                "textView_license" = NSTextView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}