= Contributing Code =

Once you have [SourceCode checked out] the {{ project.display_name }} source code, you can fix bugs or implement features and then submit your changes as a _patch_ for inclusion in {{ project.display_name }}.

Tickets allow patch tracking in addition to bug and enhancement request tracking.  The active tickets show current bugs which need fixing as well as other users' enhancement requests.  If you fix or implement one of these, your patch should be attached to the relevant ticket.  If you fix a bug which is not listed, please create a ticket for your patch and attach the patch to that ticket.

Creating the patch once you've modified your code is easy.  From the [Terminal Terminal], change to the {{ project.display_name }} folder.  If it is in your home directory, this would be:
{% templatetag openbrace %}{% templatetag openbrace %}{% templatetag openbrace %} 
cd ~/{{ project.name }}
{% templatetag closebrace %}{% templatetag closebrace %}{% templatetag closebrace %}
and then type:
{% templatetag openbrace %}{% templatetag openbrace %}{% templatetag openbrace %}
svn diff > myPatch.diff
{% templatetag closebrace %}{% templatetag closebrace %}{% templatetag closebrace %}
where myPatch is a name for your patch.  This will create a patch file which has only the changes you've made.

Note 1: If you have created new files, you should do:
{% templatetag openbrace %}{% templatetag openbrace %}{% templatetag openbrace %}
svn add Path/To/YourFileName
{% templatetag closebrace %}{% templatetag closebrace %}{% templatetag closebrace %}
for each file _before_ running {% templatetag openbrace %}{% templatetag openbrace %}{% templatetag openbrace %} svn diff {% templatetag closebrace %}{% templatetag closebrace %}{% templatetag closebrace %}.

Note 2: If you modify or create {% templatetag openbrace %}{% templatetag openbrace %}{% templatetag openbrace %}nib{% templatetag closebrace %}{% templatetag closebrace %}{% templatetag closebrace %}s in Interface Builder, you'll need to _also_ compress (zip, tgz, or bz2) the {% templatetag openbrace %}{% templatetag openbrace %}{% templatetag openbrace %}nib{% templatetag closebrace %}{% templatetag closebrace %}{% templatetag closebrace %} and send it.  {% templatetag openbrace %}{% templatetag openbrace %}{% templatetag openbrace %}nib{% templatetag closebrace %}{% templatetag closebrace %}{% templatetag closebrace %} bundles include a binary file which {% templatetag openbrace %}{% templatetag openbrace %}{% templatetag openbrace %}diff{% templatetag closebrace %}{% templatetag closebrace %}{% templatetag closebrace %} doesn't capture.

Please be sure your patch has been thoroughly tested and conforms to the {{ project.display_name }} [CodingStyle coding style] guidelines.