= Contributing to {{ project.display_name }} =
Want to make {{ project.display_name }} even better?  {{ project.display_name }} is developed and licensed under the [http://www.gnu.org/licenses/licenses.html#GPL GNU GPL] open source license, making it easy for anyone and 
everyone to contribute.

=== Coding ===
{{ project.display_name }} itself is written in Objective-C (Cocoa).  If you have experience in Objective-C (Cocoa) -- or you want to learn -- and you want to contribute, dive right in!
[SourceCode Getting {{ project.display_name }} Source] explains how to retrieve the {{ project.display_name }} source code, and [ContributingCode Contributing Code] outlines the policy by which you can submit changes for review and 
approval.

=== Localization ===
Bilingual or trilingual?  See [Localization Localization] for information on translating {{ project.display_name }} into your native language or improving existing translations.

=== Bug and request management ===
You're reading this via the Google Code ticket management system which is used to keep track of bugs and requests.  If you want to contribute time but don't have 
the programming skills to, consider helping by marking duplicate bugs & requests and/or by reliably reproduce problems and adding information to tickets.

=== Documentation ===
Did you want to know how to do something and find that the documentation didn't explain it or didn't explain it well?  Did you find a spelling or grammar error somewhere?  We're 
happy to accept additions/changes to the documentation; simply [http://code.google.com/p/{{ project.name }}/issues/entry create a ticket] with the text and either a link to the existing page or a request for a new page.

=== Donations ===
{{ project.display_name }} is and always will be free, with no obligation or expectation of monetary support. [https://www.paypal.com/xclick/business=wbyoung%40fadingred.org&item_name={{ project.display_name }} Donations] do 
help promote future development, though.
