= Crash Logs =

A crash occurs whenever {{ project.display_name }} unexpectedly quits.  Reporing a crash is very easy and will tremendously help locate the source of the problem.

 1. In the Finder navigate to ~/Library/Logs/CrashReporter/
 1. Your crash log is named {{ project.display_name }}.crash.log

=== What to do with the crash log ===

If you're creating a ticket, please _do not simply paste the crash log into the ticket_! Please attach the file to the ticket instead.

In an email, attachments are preferred, but it's okay to paste it into the email as long as you take exactly one of these steps:
 * Make sure that it's a plain-text email, not a rich-text email (no fonts in the email at all). In Mail, use Format->Make Plain Text. If it says "Make Rich Text", the email is already plain text, so you don't have to do anything.
 * If you insist on making it rich text, set the sample output in a monospaced font like Monaco or Courier.

=== After reporting the crash ===

Please delete the crash log from ~/Library/Logs/CrashReporter/.  If {{ project.display_name }} crashes again in the future (due to a different issue), a new log will be created and you can submit that.