= Leak detection =

If {{ project.display_name }} is using an excessive amount of memory, you may be experiencing a memory leak. The leaks program can tell us whether your {{ project.display_name }} process has leaked any memory. To use it, enter the following line in [Terminal the terminal]:

{% templatetag openbrace %}{% templatetag openbrace %}{% templatetag openbrace %}
leaks {{ project.display_name }} >> FILENAME.txt
{% templatetag closebrace %}{% templatetag closebrace %}{% templatetag closebrace %}

You can specify any filename, but it should end in .txt. You should include your name or initials in the filename, like "jdoe's_leaks_output.txt", so that nobody accidentally clobbers your file with their own leaks output using the "Replace existing attachment" feature.

Once you've created the file, you should attach it to a ticket.