== Sampling {{ project.display_name }} ==

A bug that causes {{ project.display_name }} to freeze with a spinning beachball cursor or to experience high CPU usage is best reported along with a sample of the behavior.  Getting a sample is very easy and will tremendously help locate the source of the problem.

 # Launch Activity Monitor, located in /Applications/Utilities/.
 # Select {{ project.display_name }} in the process list.
 # Once {{ project.display_name }} is frozen (or experiencing high CPU usage), select "Sample Process" from the view menu.
 # Click the save button to save your sample to a file.

Now you have a sample to go along with the description of your report.

=== What to do with the sample ===

If you're creating a ticket, please _do not simply paste the sample into the ticket_! Please attach the file to the ticket instead.

In an email, attachments are preferred, but it's okay to paste it into the email as long as you take exactly one of these steps:
 * Make sure that it's a plain-text email, not a rich-text email (no fonts in the email at all). In Mail, use Format->Make Plain Text. If it says "Make Rich Text", the email is already plain text, so you don't have to do anything.
 * If you insist on making it rich text, set the sample output in a monospaced font like Monaco or Courier.