= Getting the {{ project.display_name }} Source =

== The latest release ==

The source code corresponding to the current release version may be found on the [/{{ project.name }}/release_notes/ release notes] page. This is not the same as the current development source code, which is what should be used if you plan to contribute to {{ project.display_name }}.

== Development version ==

To compile the code, you will need:

 * Subversion
 * XCode 2.2 or later
 * the 10.4u (universal) SDK

The SDKs are custom-install options in the Xcode installer. You can install these without disturbing Xcode, if you did not enable them when you installed Xcode.

=== Getting Subversion ===

[GettingSubversion GettingSubversion] has information about Subversion, the utility required before getting the newest source code.

== Newest {{ project.display_name }} Source Code ==

After you have [GettingSubversion Subversion] installed, you can check out {{ project.display_name }} by running the following command in your [Terminal Terminal]:
{% templatetag openbrace %}{% templatetag openbrace %}{% templatetag openbrace %}
svn co http://{{ project.name }}.googlecode.com/svn/trunk {{ project.name }}
{% templatetag closebrace %}{% templatetag closebrace %}{% templatetag closebrace %}
