#labels Featured
= Help using {{ project.display_name }}  =

For information on using {{ project.display_name }}, either browse the categories below or search the documentation directly.

The following pages may be a good place to start:

{% block toc %}
   * [http://code.google.com/p/{{ project.name }}/ About {{ project.display_name }}]
   * [Installing Installing]
   * [ReportingBugs Bug Reports]
   * [RequestingFeatures Feature Requests]
   * [Contact Contact Information]
{% endblock %}

= Bugs and Requests =

If you are expierencing a problem or have a feature you would like to request in {{ project.display_name }}, please check first to see if the someone has already created a ticket for it by [http://code.google.com/p/{{ project.name }}/issues/list searching the issues].

If no ticket exists, please follow the instructions for [RequestingFeatures requesting features] or [ReportingBugs reporting bugs].

----
=== About these pages ===
Much of the initial setup for these pages is taken form the [http://trac.adiumx.com/ trac pages] of one of the greatest Mac OS X open source projects, [http://www.adiumx.com/ Adium], and customized to meet the needs of !FadingRed.
