// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 014CEA440018CDF011CA2923 /* Debug */;
		activeTarget = 8DC2EF4F0486A6940098B216 /* WYAppFramework */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* WYAppFramework */,
		);
		breakpoints = (
		);
		breakpointsGroup = 8B05B97008B9392200B7E8DC /* XCBreakpointsBucket */;
		codeSenseManager = 8B03056108B8D252007EC1E7 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					190.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					221.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					120,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 174335370;
			PBXWorkspaceStateSaveDate = 174335370;
		};
		sourceControlManager = 8B03056008B8D252007EC1E7 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF5E0370ADEE00C91783 /* WYAppFramework_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 177}}";
			sepNavSelRange = "{0, 3}";
			sepNavVisRect = "{{0, 0}, {843, 177}}";
		};
	};
	8B03056008B8D252007EC1E7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	8B03056108B8D252007EC1E7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B05AB150A43559400147648 /* KFSplitView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1626, 1092}}";
			sepNavSelRange = "{1291, 13}";
			sepNavVisRect = "{{0, 356}, {1626, 492}}";
			sepNavWindowFrame = "{{15, 402}, {1665, 621}}";
		};
	};
	8B05AB160A43559400147648 /* KFSplitView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1626, 16394}}";
			sepNavSelRange = "{30232, 14}";
			sepNavVisRect = "{{0, 11021}, {1626, 492}}";
			sepNavWindowFrame = "{{15, 402}, {1665, 621}}";
		};
	};
	8B05B97008B9392200B7E8DC /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	8B42375F08BA723500DC78F2 /* WYTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1418, 3542}}";
			sepNavSelRange = "{4450, 0}";
			sepNavVisRect = "{{0, 2851}, {796, 568}}";
			sepNavWindowFrame = "{{63, 49}, {835, 697}}";
		};
	};
	8B42376108BA723E00DC78F2 /* WYTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 770}}";
			sepNavSelRange = "{1189, 49}";
			sepNavVisRect = "{{0, 202}, {760, 568}}";
			sepNavWindowFrame = "{{15, 49}, {799, 697}}";
		};
	};
	8B423C0608BC017100DC78F2 /* WYMetalDarkTableHeaderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 590}}";
			sepNavSelRange = "{228, 17}";
			sepNavVisRect = "{{0, 0}, {760, 590}}";
			sepNavWindowFrame = "{{130, 214}, {799, 704}}";
		};
	};
	8B423C0708BC017100DC78F2 /* WYMetalDarkTableHeaderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 590}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRect = "{{0, 0}, {760, 590}}";
			sepNavWindowFrame = "{{153, 193}, {799, 704}}";
		};
	};
	8B423C5D08BC04D600DC78F2 /* WYMetalBorderHeaderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 590}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRect = "{{0, 0}, {760, 590}}";
			sepNavWindowFrame = "{{354, 155}, {799, 704}}";
		};
	};
	8B423C5E08BC04D600DC78F2 /* WYMetalBorderHeaderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 590}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRect = "{{0, 0}, {760, 590}}";
			sepNavWindowFrame = "{{222, 130}, {799, 704}}";
		};
	};
	8B423C9808BC072F00DC78F2 /* WYMetalBorderHeaderCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 590}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRect = "{{0, 0}, {760, 590}}";
			sepNavWindowFrame = "{{245, 109}, {799, 704}}";
		};
	};
	8B423C9908BC072F00DC78F2 /* WYMetalBorderHeaderCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 686}}";
			sepNavSelRange = "{1121, 0}";
			sepNavVisRect = "{{0, 96}, {760, 590}}";
			sepNavWindowFrame = "{{268, 88}, {799, 704}}";
		};
	};
	8B423DA008BC113C00DC78F2 /* WYScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 575}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRect = "{{0, 0}, {760, 575}}";
			sepNavWindowFrame = "{{61, 277}, {799, 704}}";
		};
	};
	8B423DA108BC113C00DC78F2 /* WYScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 770}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRect = "{{0, 0}, {760, 575}}";
			sepNavWindowFrame = "{{84, 256}, {799, 704}}";
		};
	};
	8B423E5108BD2D0900DC78F2 /* WYTwoItemSplitView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 700}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRect = "{{0, 0}, {760, 575}}";
			sepNavWindowFrame = "{{176, 172}, {799, 704}}";
		};
	};
	8B423E5208BD2D0900DC78F2 /* WYTwoItemSplitView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {459, 6916}}";
			sepNavSelRange = "{13518, 4}";
			sepNavVisRect = "{{0, 5105}, {459, 201}}";
			sepNavWindowFrame = "{{183, 173}, {799, 704}}";
		};
	};
	8B42404008BFD09C00DC78F2 /* WYPreferenceWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 644}}";
			sepNavSelRange = "{1286, 40}";
			sepNavVisRect = "{{0, 424}, {843, 177}}";
			sepNavWindowFrame = "{{38, 97}, {1132, 905}}";
		};
	};
	8B42404608BFD0C700DC78F2 /* LNAboutBoxController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1250, 3360}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 846}}";
			sepNavWindowFrame = "{{15, 48}, {750, 975}}";
		};
	};
	8B42404708BFD0C700DC78F2 /* WYPreferenceWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1574, 3248}}";
			sepNavSelRange = "{4928, 0}";
			sepNavVisRect = "{{0, 1637}, {796, 576}}";
			sepNavWindowFrame = "{{326, 196}, {835, 705}}";
		};
	};
	8B4240A408BFE5CD00DC78F2 /* WYApplicationAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 591}}";
			sepNavSelRange = "{860, 0}";
			sepNavVisRect = "{{0, 0}, {796, 591}}";
			sepNavWindowFrame = "{{291, 66}, {835, 705}}";
		};
	};
	8B4240A608BFE5D600DC78F2 /* WYApplicationAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 591}}";
			sepNavSelRange = "{962, 25}";
			sepNavVisRect = "{{0, 0}, {796, 591}}";
			sepNavWindowFrame = "{{268, 87}, {835, 705}}";
		};
	};
	8B5CCB730A51DE0C00DC425E /* DMOutlineViewExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 776}}";
			sepNavSelRange = "{226, 21}";
			sepNavVisRect = "{{0, 0}, {1093, 776}}";
			sepNavWindowFrame = "{{38, 97}, {1132, 905}}";
		};
	};
	8B5CCB740A51DE0C00DC425E /* DMOutlineViewExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 854}}";
			sepNavSelRange = "{1187, 8}";
			sepNavVisRect = "{{0, 0}, {1093, 776}}";
			sepNavWindowFrame = "{{200, 123}, {1132, 905}}";
		};
	};
	8B5CCE220A52DB8D00DC425E /* WYTreeController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 1190}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1093, 776}}";
			sepNavWindowFrame = "{{287, 123}, {1132, 905}}";
		};
	};
	8B5CCE230A52DB8D00DC425E /* WYTreeController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2750, 8120}}";
			sepNavSelRange = "{15948, 0}";
			sepNavVisRect = "{{0, 6413}, {1093, 776}}";
			sepNavWindowFrame = "{{38, 97}, {1132, 905}}";
		};
	};
	8B5CCF630A52F71200DC425E /* WSTreeController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 776}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRect = "{{0, 0}, {1093, 776}}";
			sepNavWindowFrame = "{{61, 76}, {1132, 905}}";
		};
	};
	8B5CCF640A52F71200DC425E /* WSTreeController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 9422}}";
			sepNavSelRange = "{13299, 0}";
			sepNavVisRect = "{{0, 5682}, {1093, 776}}";
			sepNavWindowFrame = "{{84, 55}, {1132, 905}}";
		};
	};
	8B73DA5F0A49F2AF00484717 /* AIGradientCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1626, 644}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRect = "{{0, 0}, {1626, 568}}";
			sepNavWindowFrame = "{{15, 44}, {1665, 697}}";
		};
	};
	8B73DA640A49F2AF00484717 /* AIFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 2520}}";
			sepNavSelRange = "{2233, 0}";
			sepNavVisRect = "{{0, 745}, {843, 177}}";
		};
	};
	8B73DA6B0A49F2AF00484717 /* AIStringAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 13958}}";
			sepNavSelRange = "{28546, 0}";
			sepNavVisRect = "{{0, 13373}, {843, 177}}";
			sepNavWindowFrame = "{{15, 44}, {1665, 697}}";
		};
	};
	8B73DA760A49F2AF00484717 /* AIImageTextCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1478, 812}}";
			sepNavSelRange = "{2514, 16}";
			sepNavVisRect = "{{0, 0}, {985, 568}}";
			sepNavWindowFrame = "{{0, 49}, {1024, 697}}";
		};
	};
	8B73DA770A49F2AF00484717 /* AIImageTextCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 5152}}";
			sepNavSelRange = "{1687, 26}";
			sepNavVisRect = "{{0, 4584}, {985, 568}}";
			sepNavWindowFrame = "{{0, 49}, {1024, 697}}";
		};
	};
	8B73DA7C0A49F2AF00484717 /* AIBezierPathAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 3416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 2848}, {985, 568}}";
			sepNavWindowFrame = "{{0, 49}, {1024, 697}}";
		};
	};
	8B73DA7D0A49F2AF00484717 /* AIBezierPathAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 938}}";
			sepNavSelRange = "{1341, 25}";
			sepNavVisRect = "{{0, 208}, {985, 568}}";
			sepNavWindowFrame = "{{2, -190}, {1024, 697}}";
		};
	};
	8B9891A40A5EAAC500F73045 /* WYPreferenceView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 846}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRect = "{{0, 0}, {711, 846}}";
			sepNavWindowFrame = "{{15, 48}, {750, 975}}";
		};
	};
	8B9892250A5EAFC500F73045 /* WYArrayExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 846}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRect = "{{0, 0}, {711, 846}}";
			sepNavWindowFrame = "{{15, 48}, {750, 975}}";
		};
	};
	8B9892260A5EAFC500F73045 /* WYArrayExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 846}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 846}}";
			sepNavWindowFrame = "{{15, 48}, {750, 975}}";
		};
	};
	8BCEA2220A4B76F300C333B6 /* WYCalendarDayCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1631, 766}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRect = "{{0, 0}, {1631, 766}}";
			sepNavWindowFrame = "{{15, 128}, {1670, 895}}";
		};
	};
	8BCEA2230A4B76F300C333B6 /* WYCalendarDayCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1631, 766}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRect = "{{0, 0}, {1631, 766}}";
			sepNavWindowFrame = "{{15, 128}, {1670, 895}}";
		};
	};
	8BD6237008B96CB7002E8C79 /* WYAppFramework.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 938}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRect = "{{0, 0}, {760, 568}}";
			sepNavWindowFrame = "{{221, 49}, {799, 697}}";
		};
	};
	8BD6237108B96CB7002E8C79 /* WYBackgroundView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1045, 568}}";
			sepNavWindowFrame = "{{15, 44}, {1084, 697}}";
		};
	};
	8BD6237308B96CB7002E8C79 /* WYMetalBorderCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 590}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {760, 590}}";
			sepNavWindowFrame = "{{84, 256}, {799, 704}}";
		};
	};
	8BD6237708B96CB7002E8C79 /* WYMetalImageCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 590}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {760, 590}}";
			sepNavWindowFrame = "{{176, 172}, {799, 704}}";
		};
	};
	8BD6237A08B96CB7002E8C79 /* WYMetalTableCornerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 590}}";
			sepNavSelRange = "{864, 0}";
			sepNavVisRect = "{{0, 0}, {760, 590}}";
			sepNavWindowFrame = "{{38, 298}, {799, 704}}";
		};
	};
	8BD6237E08B96CB7002E8C79 /* WYOvalActionCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1626, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1626, 568}}";
			sepNavWindowFrame = "{{15, 49}, {1665, 697}}";
		};
	};
	8BD6238108B96CB7002E8C79 /* WYCalendarMatrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1045, 568}}";
			sepNavWindowFrame = "{{84, 49}, {1084, 697}}";
		};
	};
	8BD6238208B96CB7002E8C79 /* WYCalendarMatrix.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 3346}}";
			sepNavSelRange = "{8297, 0}";
			sepNavVisRect = "{{0, 1611}, {985, 568}}";
			sepNavWindowFrame = "{{0, 49}, {1024, 697}}";
		};
	};
	8BD6238508B96CB7002E8C79 /* WYCalendarPopupButtonWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 775}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {912, 775}}";
			sepNavWindowFrame = "{{38, 98}, {951, 904}}";
		};
	};
	8BD6238608B96CB7002E8C79 /* WYCalendarPopupButtonWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1442}}";
			sepNavSelRange = "{1820, 0}";
			sepNavVisRect = "{{0, 653}, {1045, 775}}";
			sepNavWindowFrame = "{{61, 77}, {1084, 904}}";
		};
	};
	8BD6238708B96CB7002E8C79 /* WYCalendarView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 568}}";
			sepNavSelRange = "{836, 9}";
			sepNavVisRect = "{{0, 0}, {1045, 568}}";
			sepNavWindowFrame = "{{84, 49}, {1084, 697}}";
		};
	};
	8BD6238808B96CB7002E8C79 /* WYCalendarView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1310, 2716}}";
			sepNavSelRange = "{4109, 0}";
			sepNavVisRect = "{{0, 1578}, {985, 568}}";
			sepNavWindowFrame = "{{0, 49}, {1024, 697}}";
		};
	};
	8BD6238908B96CB7002E8C79 /* WYNeverEnabledActionCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 775}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRect = "{{0, 0}, {1045, 775}}";
			sepNavWindowFrame = "{{38, 98}, {1084, 904}}";
		};
	};
	8BD6238A08B96CB7002E8C79 /* WYNeverEnabledActionCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 775}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRect = "{{0, 0}, {1045, 775}}";
			sepNavWindowFrame = "{{61, 77}, {1084, 904}}";
		};
	};
	8BD6238D08B96CB7002E8C79 /* WYMetalBorderCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 616}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRect = "{{0, 0}, {760, 590}}";
			sepNavWindowFrame = "{{107, 235}, {799, 704}}";
		};
	};
	8BD6238E08B96CB7002E8C79 /* WYMetalBorderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 590}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {760, 590}}";
			sepNavWindowFrame = "{{61, 277}, {799, 704}}";
		};
	};
	8BD6239208B96CB7002E8C79 /* WYMetalSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 590}}";
			sepNavSelRange = "{227, 18}";
			sepNavVisRect = "{{0, 0}, {760, 590}}";
			sepNavWindowFrame = "{{15, 319}, {799, 704}}";
		};
	};
	8BD6239408B96CB7002E8C79 /* WYMetalTableCornerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 590}}";
			sepNavSelRange = "{770, 0}";
			sepNavVisRect = "{{0, 0}, {760, 590}}";
			sepNavWindowFrame = "{{3, 171}, {799, 704}}";
		};
	};
	8BD6239808B96CB7002E8C79 /* WYOvalActionCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 2086}}";
			sepNavSelRange = "{1901, 71}";
			sepNavVisRect = "{{0, 1394}, {985, 568}}";
			sepNavWindowFrame = "{{0, 49}, {1024, 697}}";
		};
	};
	8BD6239908B96CB7002E8C79 /* WYOvalTextFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1626, 2198}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1626, 492}}";
			sepNavWindowFrame = "{{15, 402}, {1665, 621}}";
		};
	};
	8BD623D208B96CF4002E8C79 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {760, 575}}";
			sepNavWindowFrame = "{{61, 277}, {799, 704}}";
		};
	};
	8BD623D508B96D18002E8C79 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 590}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {760, 590}}";
			sepNavWindowFrame = "{{38, 298}, {799, 704}}";
		};
	};
	8DC2EF4F0486A6940098B216 /* WYAppFramework */ = {
		activeExec = 0;
	};
}
